VITE_SUPABASE_PROJECT_ID="rsugotioapwxuelehsml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdWdvdGlvYXB3eHVlbGVoc21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzg0OTQsImV4cCI6MjA3MTE1NDQ5NH0._qoXGjLk2SWpoV-VnTKkTicZiOEEs84HZ5QFrTiSAWU"
VITE_SUPABASE_URL="https://rsugotioapwxuelehsml.supabase.co"
